import { Link, useLocation } from "react-router-dom";

const menuList = [{ name: "[0] home", path: "/" }];

export const Header = () => {
  return (
    <section className="grid grid-cols-3 mx-4 my-2">
      <div>
        <a href="/">
          <div className="font-serif text-lg font-medium">Temuujin</div>
        </a>
      </div>
      <nav className="col-span-2">
        <ul className="list-none">
          {menuList.map((menu) => (
            <li key={menu.path}>
              <MenuItem name={menu.name} path={menu.path} />
            </li>
          ))}
        </ul>
      </nav>
    </section>
  );
};

const MenuItem = ({ name, path }) => {
  const location = useLocation();

  const isActive = location.pathname === path;

  return (
    <Link to={`${path}`}>
      <div className={`text-sm`}>{name}</div>
    </Link>
  );
};
